# Passive-Investment-Management-System
The lite system to manage your certificate deposit, exchange and stocks. Provide overview on dashboard, generate balance sheet, stock protfolio to review how good or bad you are.

## Abstract
I want to earn more money then I go to invest. I was using excel at the very beinging, it was well after I made it becomes intelligent. But a excel cannot satisfy my family, so I try to find a open source to help me. After that I give up when I cannot found any avaiable open sources. In conclusion, we belives that the company/organization would purchase one because they can afford, the demends of similar open source softwares decreased. Finally, we try to make one for free, fun and interest.

## Installation and Config
This project start development in parallel with [AngularJS-CRUD-PHP's Core](https://github.com/keithbox/AngularJS-CRUD-PHP) v2.5.6, unfortunately the Core v2.5.6 does not released, for the lowest version which compatible with this project, please use [AngularJS-CRUD-PHP version 2.8.6](https://github.com/keithbox/AngularJS-CRUD-PHP/releases/tag/2.8.6).

Please read the documentation at Core project first.

## Release
The project still in development, hope to release early before the middle of 2019
